# RFC5612 assigns 32473 as an example Enterprise ID for documentation.
# It must never be used on the network, and has no special semantics beyond being reserved
# Substitute your own values before exposing beyond localhost
# The first three keys are needed, Contact is optional
EngineID 32473 1 127.0.0.1
Listen 127.0.0.1:2161
FQDN agent.example.com
Contact spy-master@example.com